# socket-data-sender

./: README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/mungujn/sendtext/: ApplicationTest.java
app/src/androidTest/java/com/munsoft/sendtext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mungujn/sendtext/: BluetoothService.java  Constants.java  DeviceListActivity.java  LinksInfo.java  MainAct.java  Prefs.java  SendAsset.java  settings.java
app/src/main/java/com/munsoft/sendtext/: BluetoothService.java  Constants.java  DeviceListActivity.java  LinksInfo.java  MainAct.java  Prefs.java  SendAsset.java  settings.java
app/src/main/res/layout/: activity_device_list.xml  activity_main2.xml  fragmentad.xml  fragmentad2.xml  fragmentmy.xml  generatejar.xml  linksinfo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
