// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    /*
    minSdkVersion 17
    targetSdkVersion 25
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    */
    supportLibraryVersion = '25.4.0'
}