<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Core Operations"
        android:id="@+id/textView"
        android:layout_weight="0.37"
        android:background="#ff1911ff"
        android:textColor="#ff050505" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate for PC"
        android:id="@+id/generat"
        android:layout_weight="0.10" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:indeterminate="false"
        android:max="100" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"
        android:layout_weight="0.07" />

</LinearLayout>